<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário do funcionário</title>
    <link rel="shortcut icon" href="/HTML+CSS+JS/SCRIPT BÁSICOS/HTML/favicon/3.ico" type="image/x-icon">

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.texto {
    
    text-align: center;
}
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#resultado {
    margin-top: 15px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="texto">
    <h1>Crie um programa que leia o nome e o salário de um funcionário,
        <br>mostrando nofinal uma mensagem.</h1><br>
     <p>  Ex:
        Nome do Funcionário: Maria do Carmo<br>
        Salário: 1850,45<br>
        O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.</p>
    </div>

        <div class="container">
            <h1>Informe os dados do funcionário</h1>
            <label for="nome">Nome do Funcionário:</label>
            <input type="text" id="nome" placeholder="nome do funcionário">
            <label for="salario">Salário:</label>
            <input type="number" id="salario" placeholder="Digite o salário do funcionário">
        <button onclick="calcularSalario()">Calcular</button>
        <p id="resultado"></p>
        </div>

</body>
<script>

function calcularSalario() {
    var nome = document.getElementById("nome").value;
    var salario = parseFloat(document.getElementById("salario").value);

    var resultado = document.getElementById("resultado");

    if (nome.trim() === "" || isNaN(salario)) {
        resultado.innerText = "Por favor, preencha o nome e o salário corretamente.";
    } else {
        resultado.innerText = `O funcionário ${nome} tem um salário de R$${salario.toFixed(2)} em Junho.`;
    }
}

</script>
</html>