<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar e esconder a senha</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'outfit';
}

body{
    background-image: linear-gradient(to right, green, yellow, blue, white);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

div{
    position: relative;
}

input{
    width: 250px;
    line-height: 40px;
    border: 0;
    outline: 0;
    font-size: 20px;
    padding: 0px 50px 0px 20px;
    border-radius: 15px;
}

div i{
    font-size: 30px;
    cursor: pointer;

    position: absolute;
    right: 5%;
    color: #777777;
}


</style>
</head>
<body>
    
    <div>
        <input type="password" id="senha">
        <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarSenha()"></i>
    </div>

</body>
<script>
    function mostrarSenha(){
    var inputPass = document.getElementById('senha')
    var btnShowPass = document.getElementById('btn-senha')

    if(inputPass.type === 'password'){
        inputPass.setAttribute('type','text')
        btnShowPass.classList.replace('bi-eye-fill','bi-eye-slash-fill')
    }else{
        inputPass.setAttribute('type','password')
        btnShowPass.classList.replace('bi-eye-slash-fill','bi-eye-fill')
    }
}
</script>
</html>